<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YcI-WZ-sgB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MRT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MRTstations_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="za2-2q-SxN">
                                <rect key="frame" x="20" y="13" width="555" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mDg-cY-YYp" customClass="CustomCell" customModule="MRTstations_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="555" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDg-cY-YYp" id="jct-M4-6hP">
                                            <rect key="frame" x="0.0" y="0.0" width="522" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-Ho-fPZ">
                                                    <rect key="frame" x="384" y="10" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="zhV-E3-gf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-Zd-y1V">
                                                    <rect key="frame" x="459" y="10" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="SI7-4a-3OV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-0Y-Eod">
                                                    <rect key="frame" x="33" y="10" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="OD0-P1-Fob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RE8-0Y-Eod" firstAttribute="firstBaseline" secondItem="R9o-Ho-fPZ" secondAttribute="firstBaseline" id="2K2-ig-3xP"/>
                                                <constraint firstItem="RE8-0Y-Eod" firstAttribute="leading" secondItem="jct-M4-6hP" secondAttribute="leadingMargin" constant="25" id="2dC-CO-Ibo"/>
                                                <constraint firstItem="RE8-0Y-Eod" firstAttribute="top" secondItem="jct-M4-6hP" secondAttribute="topMargin" constant="2" id="3lg-up-Z7r"/>
                                                <constraint firstAttribute="trailing" secondItem="s8g-Zd-y1V" secondAttribute="trailing" id="63h-AH-GGc"/>
                                                <constraint firstItem="s8g-Zd-y1V" firstAttribute="leading" secondItem="R9o-Ho-fPZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ToL-ig-6id"/>
                                                <constraint firstItem="R9o-Ho-fPZ" firstAttribute="baseline" secondItem="s8g-Zd-y1V" secondAttribute="baseline" id="Usf-av-mX6"/>
                                                <constraint firstItem="R9o-Ho-fPZ" firstAttribute="firstBaseline" secondItem="s8g-Zd-y1V" secondAttribute="firstBaseline" id="V4F-la-f6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RE8-0Y-Eod" secondAttribute="bottom" constant="4.5" id="m7t-lf-c9D"/>
                                                <constraint firstItem="RE8-0Y-Eod" firstAttribute="baseline" secondItem="R9o-Ho-fPZ" secondAttribute="baseline" id="wSZ-0t-nsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StationName" destination="RE8-0Y-Eod" id="XQR-UJ-fsi"/>
                                            <outlet property="lineOne" destination="s8g-Zd-y1V" id="cOW-Sj-x98"/>
                                            <outlet property="lineTwo" destination="R9o-Ho-fPZ" id="RQV-6U-jIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dsr-JW-kFp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kzG-9C-Cv1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="za2-2q-SxN" secondAttribute="trailing" constant="5" id="7zN-4N-cV7"/>
                            <constraint firstAttribute="bottom" secondItem="za2-2q-SxN" secondAttribute="bottom" constant="33" id="QB7-Ra-FkH"/>
                            <constraint firstItem="za2-2q-SxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kzf-QE-iKx"/>
                            <constraint firstItem="za2-2q-SxN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="xEZ-CO-KF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MRT" id="fNt-Go-Zis"/>
                    <connections>
                        <outlet property="mrtTable" destination="za2-2q-SxN" id="rwm-vC-GXq"/>
                        <segue destination="wLZ-fB-prS" kind="show" identifier="showOneLineDetail" id="Yfp-jQ-9uV"/>
                        <segue destination="oFT-vb-Lrx" kind="show" identifier="showTwoLineDetail" id="sMg-7Z-ebz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="257"/>
        </scene>
        <!--Title-->
        <scene sceneID="Yft-64-rJ9">
            <objects>
                <viewController id="wLZ-fB-prS" customClass="OneLineViewController" customModule="MRTstations_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPk-bD-pX1"/>
                        <viewControllerLayoutGuide type="bottom" id="6xJ-Ps-1a8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGH-Ql-bh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-TX-DMB">
                                <rect key="frame" x="0.0" y="155" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kJ5-Lb-lnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-uQ-A0l">
                                <rect key="frame" x="0.0" y="72" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="uUL-aA-X6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cK-uQ-A0l" firstAttribute="top" secondItem="wPk-bD-pX1" secondAttribute="bottom" constant="8" symbolic="YES" id="4BO-gP-5jV"/>
                            <constraint firstItem="6xJ-Ps-1a8" firstAttribute="top" secondItem="rMG-TX-DMB" secondAttribute="bottom" constant="393" id="eL5-3k-bFc"/>
                            <constraint firstItem="0cK-uQ-A0l" firstAttribute="centerX" secondItem="rMG-TX-DMB" secondAttribute="centerX" id="f5F-P1-JjG"/>
                            <constraint firstAttribute="trailing" secondItem="rMG-TX-DMB" secondAttribute="trailing" id="fko-Io-kfO"/>
                            <constraint firstItem="rMG-TX-DMB" firstAttribute="top" secondItem="0cK-uQ-A0l" secondAttribute="bottom" constant="20" id="hGo-Dm-Z08"/>
                            <constraint firstItem="rMG-TX-DMB" firstAttribute="leading" secondItem="SGH-Ql-bh9" secondAttribute="leading" id="xmf-X1-qKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eDX-cu-6CH"/>
                    <connections>
                        <outlet property="lineName" destination="rMG-TX-DMB" id="ZAw-SW-Zjv"/>
                        <outlet property="navigation" destination="eDX-cu-6CH" id="9iW-aw-bKf"/>
                        <outlet property="stationName" destination="0cK-uQ-A0l" id="fnC-Bt-vcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvh-33-R4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="60"/>
        </scene>
        <!--Title-->
        <scene sceneID="KGs-32-JEu">
            <objects>
                <viewController id="oFT-vb-Lrx" customClass="TwoLineViewController" customModule="MRTstations_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gp-a7-BGS"/>
                        <viewControllerLayoutGuide type="bottom" id="aKy-OJ-BAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVF-X7-4f5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-fz-5Bk">
                                <rect key="frame" x="300" y="150" width="300" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-F4-pWp">
                                <rect key="frame" x="240.5" y="80" width="119.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-B2-iFp">
                                <rect key="frame" x="0.0" y="150" width="300" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Jcu-DJ-LFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyO-B2-iFp" firstAttribute="width" secondItem="LBJ-fz-5Bk" secondAttribute="width" id="7c7-xh-fef"/>
                            <constraint firstAttribute="trailing" secondItem="LBJ-fz-5Bk" secondAttribute="trailing" id="8JU-VG-ble"/>
                            <constraint firstItem="CyO-B2-iFp" firstAttribute="height" secondItem="LBJ-fz-5Bk" secondAttribute="height" id="F3u-GI-t2D"/>
                            <constraint firstItem="LBJ-fz-5Bk" firstAttribute="top" secondItem="p7u-F4-pWp" secondAttribute="bottom" constant="10" id="MDQ-cQ-cR7"/>
                            <constraint firstItem="CyO-B2-iFp" firstAttribute="leading" secondItem="FVF-X7-4f5" secondAttribute="leading" id="NWM-Yx-yZ8"/>
                            <constraint firstItem="p7u-F4-pWp" firstAttribute="centerX" secondItem="FVF-X7-4f5" secondAttribute="centerX" id="PXJ-yH-lDp"/>
                            <constraint firstItem="CyO-B2-iFp" firstAttribute="top" secondItem="p7u-F4-pWp" secondAttribute="bottom" constant="10" id="Rxj-fo-I0j"/>
                            <constraint firstItem="LBJ-fz-5Bk" firstAttribute="leading" secondItem="CyO-B2-iFp" secondAttribute="trailing" id="XXn-GV-jgV"/>
                            <constraint firstItem="p7u-F4-pWp" firstAttribute="top" secondItem="2gp-a7-BGS" secondAttribute="bottom" constant="16" id="hEE-tT-k4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6i8-OK-u9G"/>
                    <connections>
                        <outlet property="lineOne" destination="CyO-B2-iFp" id="Y59-hF-ClA"/>
                        <outlet property="lineTwo" destination="LBJ-fz-5Bk" id="ftS-Hj-0jj"/>
                        <outlet property="navigation" destination="6i8-OK-u9G" id="70x-MC-FHD"/>
                        <outlet property="stationName" destination="p7u-F4-pWp" id="Ktl-uZ-bD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmn-Ei-7KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8F-rL-eDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcI-WZ-sgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ2-wI-EBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPp-tO-qjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THx-FF-Cuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="272"/>
        </scene>
    </scenes>
</document>
